# YEGithubUserCompose

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silver0727/yeguc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver0727/yeguc/: MainActivity.kt  YEApp.kt
app/src/main/java/com/silver0727/yeguc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/silver0727/yeguc/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/silver0727/yeguc/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/silver0727/yeguc/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/silver0727/yeguc/core/model/: MyClass.kt
data/database/: build.gradle.kts
data/database/src/androidTest/java/com/silver0727/yeguc/data/database/: ExampleInstrumentedTest.kt
data/database/src/test/java/com/silver0727/yeguc/data/database/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/silver0727/yeguc/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/kotlin/api/: GithubApi.kt
data/network/src/main/kotlin/datasource/: SearchRemoteDataSource.kt  SearchRemoteDataSourceImpl.kt
data/network/src/main/kotlin/di/: ApiModule.kt  NetworkModule.kt
data/network/src/test/java/com/silver0727/yeguc/data/network/: ExampleUnitTest.kt
data/search/: build.gradle.kts
data/search/src/androidTest/java/com/silver0727/yeguc/data/search/: ExampleInstrumentedTest.kt
data/search/src/main/java/com/silver0727/yeguc/data/search/di/: SearchModule.kt
data/search/src/main/java/com/silver0727/yeguc/data/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
data/search/src/test/java/com/silver0727/yeguc/data/search/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/silver0727/yeguc/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/silver0727/yeguc/feature/search/: SearchScreen.kt
feature/search/src/test/java/com/silver0727/yeguc/feature/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
